Out in the distance there's so much gold
The treasure that I've found is more than enough
Far to the hill we've to go
Over the mountains and seas to the old hill

Where the old dragon sleeps
Blind in the dark dungeon's night
So God please take me away from here
And Gollum shows the way right out

I'm alive

The dying dragon brought trouble and pain
And horror to the halls of stone
I'll take the mighty stone
And leave the dwarves behind
Ice and fire and forest we passed
And horror in the halls of stone

Trolls in the dark
The dawn took them all
Caught in the wood
By the wooden king's men

But now I'm alone
'Cause I've made up my mind
By the spell of gold

The king under the mountain
Will risk the great war
Oh, what a fool?
He's losing control

So I am trying to find a way
Blind in the dark dungeon's night
Then darkness comes from the northern side
And Thorin clears his mind